{
  "expo": {
    "name": "Metro Weather",
    "slug": "metro-weather",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#211D1A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.metroweather.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Metro Weather to access your location to show local weather conditions."
        }
      ]
    ]
  }
}
